[General]
VLGDeviceKey=1694517738269
QingIpcVersion=1.0.0.6
SendBy=false
UploadSync=false
crash=1
fileTransfer=false
kicDesktopSyncSwitch=false
kicFileTransferSwitch=false
kicSendBySwitch=false
kicShareFileSwitch=false
kicSyncFolderSwitch=false
kicUploadFileSwitch=false
kicUploadSyncSwitch=false
libpath=/opt/kingsoft/wps-office/office6/addons/qing
newshare2=false
uploadFile=false
shareFile=false
DesktopSync=false
SpecifyFolderSync=false
specific_companyintro=true
qingVersion=1
RealTimeUploadSwitchFlag=
pluginfeaturetag="oldCacheUsing=11.1.0.11691&supportcmdopen=11.1.0.11691&supportroamingpush=11.1.0.11691"

[Nse]
IsEnterprise=0

[backup]
DesktopSync=true
SendBy=true
SpecifyFolderSync=true
UploadSync=true
fileTransfer=true
shareFile=true
uploadFile=true

[clouddisk]
batchRemove=1
supportPMoveFolder=1

[msgcenter]
MsgCenterMsgVersion=13

[usercenter]
all\wpsbox\AllDocRadar_Ignore=0
all\wpsbox\MarkShareMsgNewRemind=1
all\wpsbox\Dispersed_AllDocRadar_Ignore=1
all\wpsbox\Radar_Ignore\qqtim=1
all\wpsbox\Radar_Ignore\wechat=1
all\wpsbox\Radar_Ignore\webdownload=1
all\wpsbox\Radar_Ignore\desktop=1

[activeclient]
75487=1
75478=1
123195=1
15285=1
388394=1
389064=1
16944=1
14392=1
96978=1
94951=1
69324=1
7429=1
146831=1
153351=1
161613=1
162369=1
170609=1
171734=1
172530=1
173232=1
232583=1
54008=1
55876=1
45332=1
25729=1
44241=1
46935=1
11058=1
84947=1
292108=1
32211=1
151403=1
9970=1
29659=1
33783=1
37935=1
38589=1
39172=1
39783=1
4830=1
76076=1
4059=1
4785=1
5961=1
